{
    "name": "CharacterController",
    "rootNamespace": "",
    "references": [
        "GUID:83ff10b41a629f343b31026c51d454fe",
        "GUID:24c0af9b032c3cb4682783563da6e2b1",
        "GUID:5b0737b11d48d68408c54acd35b9cf5c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}